<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="css/estilo-base.css" rel="stylesheet" type="text/css"> 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

 <!-- Lib SweetAlert2 -->
 <script src="js/sweetalert2.all.min.js" type="text/javascript"></script>
 <!-- Script librería de jquery -->
 <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
 <!--<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>-->
 
 
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>